name=ArduinoMqtt
version=0.0.1
author=Oleg Kovalenko <monstrenyatko@gmail.com>
maintainer=Oleg Kovalenko <monstrenyatko@gmail.com>
sentence=MQTT Client library for Arduino based on the Eclipse Paho project.
paragraph=This library bundles the C/C++ MQTTPacket library of the Eclipse Paho project with simple synchronous C++ MQTT Client implementation to get the Arduino like API.
category=Communication
url=https://github.com/monstrenyatko/ArduinoMqtt
architectures=*

